{
    "atomType": "Molecule",
    "name": "Jig Saw Jig",
    "x": 0,
    "y": 0,
    "uniqueID": 660467,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Jig Saw",
            "x": 0.2804232804232804,
            "y": 0.5507692307692308,
            "uniqueID": 806305,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18055555555555555,
                    "y": 0.24615384615384617,
                    "uniqueID": 577073,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 165
                        },
                        {
                            "name": "y length",
                            "ioValue": 74
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29365079365079366,
                    "y": 0.18769230769230769,
                    "uniqueID": 391279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/577073Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3035714285714286,
                    "y": 0.5723076923076923,
                    "uniqueID": 977724,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5496031746031745,
                    "y": 0.5076923076923077,
                    "uniqueID": 264484,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/968451Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.47288359788359785,
                    "y": 0.6492307692307692,
                    "uniqueID": 968451,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/977724Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7123015873015873,
                    "y": 0.4338461538461538,
                    "uniqueID": 620254,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/660467/806305/264484Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/660467/806305/391279Extrude"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/660467/806305/633159Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.6038359788359788,
                    "y": 0.7538461538461539,
                    "uniqueID": 633159,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06150793650793651,
                            "y": 0.39692307692307693,
                            "uniqueID": 665925,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4788359788359788,
                            "y": 0.13538461538461538,
                            "uniqueID": 268499,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/665925Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2923280423280423,
                            "y": 0.5015384615384615,
                            "uniqueID": 748877,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/665925Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 24
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.47288359788359785,
                            "y": 0.36615384615384616,
                            "uniqueID": 479187,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/665925Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.5720899470899471,
                            "y": 0.3538461538461538,
                            "uniqueID": 356119,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/660467/806305/633159/479187Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/660467/806305/633159/268499Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/660467/806305/633159/748877Move"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/660467/806305/633159/693692Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.28174603174603174,
                            "y": 0.6861538461538461,
                            "uniqueID": 693692,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/665925Circle"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -24
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.8048941798941799,
                            "y": 0.4892307692307692,
                            "uniqueID": 786233,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/327052Extrude"
                                }
                            ],
                            "selectedColorIndex": 0
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.705026455026455,
                            "y": 0.6984615384615385,
                            "uniqueID": 327052,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/356119Assembly"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 20
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 962293,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/660467/806305/633159/786233Color"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 665925,
                            "ap2ID": 479187
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 665925,
                            "ap2ID": 268499
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 665925,
                            "ap2ID": 693692
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 665925,
                            "ap2ID": 748877
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 268499,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 748877,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 479187,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 356119,
                            "ap2ID": 327052
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 693692,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 786233,
                            "ap2ID": 962293
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 327052,
                            "ap2ID": 786233
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 491932,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/660467/806305/620254Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 577073,
                    "ap2ID": 391279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 391279,
                    "ap2ID": 620254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 977724,
                    "ap2ID": 968451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 264484,
                    "ap2ID": 620254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 968451,
                    "ap2ID": 264484
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 620254,
                    "ap2ID": 491932
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 633159,
                    "ap2ID": 620254
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 799791,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/660467/806305Molecule"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 806305,
            "ap2ID": 799791
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}