{
    "atomType": "Molecule",
    "name": "Jig Saw Jig",
    "x": 0,
    "y": 0,
    "uniqueID": 660467,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Guide",
            "x": 0.333994708994709,
            "y": 0.36,
            "uniqueID": 302554,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.32605820105820105,
                    "y": 0.30153846153846153,
                    "uniqueID": 666406,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 150
                        },
                        {
                            "name": "y length",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3048941798941799,
                    "y": 0.52,
                    "uniqueID": 877273,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/302554/591754Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": -85
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.39021164021164023,
                    "y": 0.49538461538461537,
                    "uniqueID": 393097,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/302554/591754Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 85
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6104497354497355,
                    "y": 0.3353846153846154,
                    "uniqueID": 488888,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/302554/690376ShrinkWrap"
                        },
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.23015873015873015,
                    "y": 0.6830769230769231,
                    "uniqueID": 591754,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3611111111111111,
                    "y": 0.7015384615384614,
                    "uniqueID": 968059,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/302554/591754Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": 85
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.5297619047619048,
                    "y": 0.6307692307692307,
                    "uniqueID": 690376,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/660467/302554/986020Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/660467/302554/968059Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/660467/302554/877273Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/660467/302554/393097Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/660467/302554/986020Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/660467/302554/968059Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/660467/302554/877273Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/660467/302554/393097Move"
                        },
                        {
                            "name": "3D shape 5",
                            "ioValue": ""
                        }
                    ],
                    "closedSelection": 0
                },
                {
                    "atomType": "Tag",
                    "name": "Add Tag",
                    "x": 0.8194444444444444,
                    "y": 0.3138461538461539,
                    "uniqueID": 290873,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/302554/139776Move"
                        },
                        {
                            "name": "tag",
                            "ioValue": "Jig"
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.328042328042328,
                    "y": 0.8769230769230769,
                    "uniqueID": 986020,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/302554/591754Circle"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -70
                        },
                        {
                            "name": "yDist",
                            "ioValue": -85
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7493386243386244,
                    "y": 0.7015384615384614,
                    "uniqueID": 139776,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/302554/488888Extrude"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 50
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 504176,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/660467/302554/290873Tag"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 877273,
                    "ap2ID": 690376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 393097,
                    "ap2ID": 690376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 488888,
                    "ap2ID": 139776
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 591754,
                    "ap2ID": 986020
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 591754,
                    "ap2ID": 877273
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 591754,
                    "ap2ID": 968059
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 591754,
                    "ap2ID": 393097
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 968059,
                    "ap2ID": 690376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 690376,
                    "ap2ID": 488888
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 290873,
                    "ap2ID": 504176
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 986020,
                    "ap2ID": 690376
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 139776,
                    "ap2ID": 290873
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Molecule",
            "name": "Board",
            "x": 0.43716931216931215,
            "y": 0.2430769230769231,
            "uniqueID": 960938,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.49404761904761907,
                    "y": 0.2276923076923077,
                    "uniqueID": 489720,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/960938/368883Extrude"
                        }
                    ],
                    "selectedColorIndex": "2"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.21759259259259256,
                    "y": 0.5138461538461538,
                    "uniqueID": 551194,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 400
                        },
                        {
                            "name": "y length",
                            "ioValue": 124.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.375,
                    "y": 0.52,
                    "uniqueID": 368883,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/960938/551194Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6977513227513228,
                    "y": 0.2430769230769231,
                    "uniqueID": 627458,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/960938/489720Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 62.25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.2222222222222222,
                    "y": 0.8215384615384614,
                    "uniqueID": 590027,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 430
                        },
                        {
                            "name": "y length",
                            "ioValue": 137
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3637566137566138,
                    "y": 0.8246153846153846,
                    "uniqueID": 293061,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/960938/590027Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5052910052910053,
                    "y": 0.8123076923076924,
                    "uniqueID": 110725,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/960938/293061Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6574074074074074,
                    "y": 0.7138461538461538,
                    "uniqueID": 547055,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/960938/110725Color"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 56
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7539682539682541,
                    "y": 0.6430769230769231,
                    "uniqueID": 574510,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/660467/960938/547055Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/660467/960938/627458Move"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 861922,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/660467/960938/574510Assembly"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 489720,
                    "ap2ID": 627458
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 551194,
                    "ap2ID": 368883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 368883,
                    "ap2ID": 489720
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 627458,
                    "ap2ID": 574510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 590027,
                    "ap2ID": 293061
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 293061,
                    "ap2ID": 110725
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 110725,
                    "ap2ID": 547055
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 547055,
                    "ap2ID": 574510
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 574510,
                    "ap2ID": 861922
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48743386243386244,
            "y": 0.49846153846153846,
            "uniqueID": 245566,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/660467/302554Molecule"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6137566137566137,
            "y": 0.44307692307692303,
            "uniqueID": 538743,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/660467/245566Move"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/660467/960938Molecule"
                },
                {
                    "name": "3D shape 3",
                    "ioValue": "source/660467/806305Molecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Jig Saw",
            "x": 0.5198412698412698,
            "y": 0.7692307692307692,
            "uniqueID": 806305,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.18055555555555555,
                    "y": 0.24615384615384617,
                    "uniqueID": 577073,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 165
                        },
                        {
                            "name": "y length",
                            "ioValue": 74
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.29365079365079366,
                    "y": 0.18769230769230769,
                    "uniqueID": 391279,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/577073Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.42658730158730157,
                    "y": 0.4123076923076923,
                    "uniqueID": 968451,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/977724Rectangle"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.3035714285714286,
                    "y": 0.5723076923076923,
                    "uniqueID": 977724,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.5145502645502645,
                    "y": 0.483076923076923,
                    "uniqueID": 285600,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/660467/806305/319998Color"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/660467/806305/968451Extrude"
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.4259259259259259,
                    "y": 0.6615384615384615,
                    "uniqueID": 620065,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/858801Circle"
                        },
                        {
                            "name": "height",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6005291005291005,
                    "y": 0.5261538461538461,
                    "uniqueID": 264484,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/285600Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.7123015873015873,
                    "y": 0.4338461538461538,
                    "uniqueID": 620254,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/660467/806305/264484Move"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/660467/806305/391279Extrude"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/660467/806305/633159Molecule"
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.3313492063492064,
                    "y": 0.84,
                    "uniqueID": 858801,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.5205026455026455,
                    "y": 0.7938461538461539,
                    "uniqueID": 319998,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/620065Extrude"
                        }
                    ],
                    "selectedColorIndex": "21"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7751322751322751,
                    "y": 0.6923076923076923,
                    "uniqueID": 985227,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/660467/806305/620254Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -10
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Bolts",
                    "x": 0.6871693121693122,
                    "y": 0.8092307692307692,
                    "uniqueID": 633159,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.25793650793650796,
                            "y": 0.15076923076923077,
                            "uniqueID": 150960,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/327052Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.1746031746031746,
                            "y": 0.2430769230769231,
                            "uniqueID": 327052,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/665925Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 20
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.06481481481481481,
                            "y": 0.3692307692307692,
                            "uniqueID": 665925,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 4
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3247354497354497,
                            "y": 0.20923076923076925,
                            "uniqueID": 786233,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/150960Move"
                                }
                            ],
                            "selectedColorIndex": 0
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.25925925925925924,
                            "y": 0.4,
                            "uniqueID": 717383,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/227695Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 3
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.1574074074074074,
                            "y": 0.4707692307692308,
                            "uniqueID": 227695,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/502280Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 50
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.3525132275132275,
                            "y": 0.3723076923076923,
                            "uniqueID": 901263,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/717383Move"
                                }
                            ],
                            "selectedColorIndex": "21"
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4292328042328042,
                            "y": 0.32,
                            "uniqueID": 210236,
                            "ioValues": [
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/660467/806305/633159/901263Color"
                                },
                                {
                                    "name": "3D shape 6",
                                    "ioValue": "source/660467/806305/633159/786233Color"
                                }
                            ]
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.05224867724867725,
                            "y": 0.5876923076923077,
                            "uniqueID": 502280,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 7
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6018518518518519,
                            "y": 0.1323076923076923,
                            "uniqueID": 268499,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/210236Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6018518518518519,
                            "y": 0.27999999999999997,
                            "uniqueID": 479187,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/210236Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -30
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5932539682539683,
                            "y": 0.4707692307692308,
                            "uniqueID": 748877,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/210236Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 24
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7010582010582012,
                            "y": 0.3538461538461538,
                            "uniqueID": 356119,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/660467/806305/633159/479187Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/660467/806305/633159/268499Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/660467/806305/633159/748877Move"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/660467/806305/633159/693692Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.12433862433862435,
                            "y": 0.8,
                            "uniqueID": 499296,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/772319Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": -3
                                }
                            ]
                        },
                        {
                            "atomType": "Tag",
                            "name": "Add Tag",
                            "x": 0.22156084656084654,
                            "y": 0.8061538461538461,
                            "uniqueID": 998802,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/499296Extrude"
                                },
                                {
                                    "name": "tag",
                                    "ioValue": "Jig"
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.37632275132275134,
                            "y": 0.7476923076923077,
                            "uniqueID": 223073,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/998802Tag"
                                }
                            ],
                            "selectedColorIndex": "5"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.04034391534391534,
                            "y": 0.8430769230769231,
                            "uniqueID": 772319,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 9
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6468253968253969,
                            "y": 0.6369230769230769,
                            "uniqueID": 693692,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/210236Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -60.5
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -24
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.8095238095238095,
                            "y": 0.6584615384615384,
                            "uniqueID": 644985,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/660467/806305/633159/356119Assembly"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 10
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 962293,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/660467/806305/633159/644985Move"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 150960,
                            "ap2ID": 786233
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 327052,
                            "ap2ID": 150960
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 665925,
                            "ap2ID": 327052
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 6",
                            "ap2Primary": false,
                            "ap1ID": 786233,
                            "ap2ID": 210236
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 717383,
                            "ap2ID": 901263
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 227695,
                            "ap2ID": 717383
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 901263,
                            "ap2ID": 210236
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 210236,
                            "ap2ID": 693692
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 210236,
                            "ap2ID": 748877
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 210236,
                            "ap2ID": 268499
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 210236,
                            "ap2ID": 479187
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 502280,
                            "ap2ID": 227695
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 268499,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 479187,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 748877,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 356119,
                            "ap2ID": 644985
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 499296,
                            "ap2ID": 998802
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 998802,
                            "ap2ID": 223073
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 772319,
                            "ap2ID": 499296
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 693692,
                            "ap2ID": 356119
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 644985,
                            "ap2ID": 962293
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9867724867724867,
                    "y": 0.5,
                    "uniqueID": 491932,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/660467/806305/985227Move"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 577073,
                    "ap2ID": 391279
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 391279,
                    "ap2ID": 620254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 968451,
                    "ap2ID": 285600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 977724,
                    "ap2ID": 968451
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 285600,
                    "ap2ID": 264484
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 620065,
                    "ap2ID": 319998
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 264484,
                    "ap2ID": 620254
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 620254,
                    "ap2ID": 985227
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 858801,
                    "ap2ID": 620065
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 319998,
                    "ap2ID": 285600
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 985227,
                    "ap2ID": 491932
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 633159,
                    "ap2ID": 620254
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.746031746031746,
            "y": 0.7476923076923077,
            "uniqueID": 227491,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/660467/538743Assembly"
                },
                {
                    "name": "tag",
                    "ioValue": "Jig"
                }
            ]
        },
        {
            "atomType": "Stl",
            "name": "Stl",
            "x": 0.8214285714285714,
            "y": 0.6984615384615385,
            "uniqueID": 521311,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "source/660467/227491ExtractTag"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 799791,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/660467/538743Assembly"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 302554,
            "ap2ID": 245566
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 960938,
            "ap2ID": 538743
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 245566,
            "ap2ID": 538743
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 538743,
            "ap2ID": 799791
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 538743,
            "ap2ID": 227491
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 806305,
            "ap2ID": 538743
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 227491,
            "ap2ID": 521311
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}